@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

:root{
    --accent:#5d50fa;
    --black:#131313;
    --gray:#f9f9f9;
    --blue-gray:#f7f7fb;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"poppins", sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    min-height: 100vh;
}
section{
    min-width: 100%;
    min-height: 100vh;
    color: var(--black);
}
/* header section starts */
nav{
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    color: var(--black);
    background-color: white;
    padding: 30px 50px;
    transition: all 1s ease-out;
    filter: drop-shadow(5px 5px 10px transparent);
}
/* navbar sticky */
nav.sticky{
    background-color: white;
    filter: drop-shadow(5px 5px 10px rgba(194,184,255,0.5));
}
/* navbar brand */
.brand{
    text-decoration: none;
    transition: all ease-in-out 3s;
    color: var(--black);
}
.brand h2{
    font-size: 32px;
    font-weight: 600;
}
.brand:hover{
    opacity: 0.8;
}
/* navbar menu */
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 42px;
}
.menu a{
    display: inline-block;
    position: relative;
    color: var(--black);
    text-decoration: none;
    font-size: 24px;
    font-weight: 600;
}
.menu a::after{
    color: var(--accent);
    content: " ";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    border-radius: 10px;
    height: 0.1em;
    bottom: 0;
    left: 0;
    background: currentColor;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
.menu a:hover::after{
    transform: scaleX(1);
    transform-origin: bottom left;
}
.btn{
    color: white;
    font-size: 25px;
    cursor: pointer;
    display: none;
}
.btn-2{
    width: 150px;
    height: 50px;
    font-size: 20px;
    font-weight: 500;
    background-color: var(--accent);
    border: 1px solid var(--accent);
    border-radius: 18px;
    color: white;
    cursor: pointer;
    transition: all ease-in-out 2s;
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.2));
}
.btn-2:hover{
    background-color: var(--black);
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.2));
}
/* hero section starts */

.hero-page{
    margin-top: 200px;
    display: flex;
    padding: 0px 50px;
    justify-content: space-between;
    overflow: hidden;
}
.hero-headlines{
    display: flex;
    flex-direction: column;
    gap: 18px;
    width: 652px;
}
.hero-headlines h1{
    font-size: 48px;
}
.hero-headlines p{
    font-size: 20px;
}
.download-buttons{
    margin-top: 10px;
    display: flex;
    gap: 18px;
}
.download-buttons img{
    transition: 0.3s ease-out all;
}
.download-buttons img:hover{
    opacity: 0.8;
    cursor: pointer;
}
.hero-page-img{
    max-width: 100%;
    height: auto;
}

/* hero section ends */

/* about section starts */

.about{
    display: flex;
    flex-direction: column;
    color: white;
    margin-top: 110px;
}
.about-container{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    background-image: url("./Assets/about_img.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 540px;
}
.about-container h1{
    font-size: 30px;
    font-weight: 500;
    width: 494px;
    text-align: center;
}
.about-subline{
    font-size: 24px;
    width: 822px;
    text-align: center;
    opacity: 0.7;
}
.about-info{
    display: flex;
    position: absolute;
    top: 300px;
    gap: 50px;
    flex-wrap: wrap;
}
.about-info-item{
    display: flex;
    flex-direction: column;
    background-color: white;
    color: var(--black);
    padding: 0px 35px 47px 17px;
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.2));
    width: 380px;
    height: 414px;
    transition: all ease-out 0.3s;
}
.about-info-item:hover{
    filter:drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.4));
}
.about-hr{
    width: 100%;
    position: absolute;
    border: 16px solid var(--accent);
    color: var(--accent);
    left: 0px;
}
.about-info-item img{
    width: 178px;
    height: 178px;
    margin-top: 45px;
    margin-left: 70px;
}
.about-info-item h5{
    font-size: 32px;
    text-align: center;
}
.about-info-item p{
    font-size: 16px;
    margin-top: 8px;
    text-align: center;
}
/* about section ends */

/* collection section starts */

.collection{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}
.collection h1{
    font-size: 30px;
}
.collection-container{
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: center;
}
.collection-car-item{
    width: 430px;
    height: 500px;
    background-color: var(--gray);
    display: flex;
    flex-direction: column;
    border-radius: 32px;
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.15));
    transition: all 0.3s ease-out;
}
.collection-car-item:hover{
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.25));
}
.collection-car-item img{
    border-radius: 32px;
}
.car-info, 
.car-price,
.car-location{
    display: flex;
}
.car-info{
    justify-content: space-between;
    align-items: center;
}
.car-price{
    gap: 4px;
    align-items: center;
}
.car-price h5{
    font-size: 24px;
}
.car-price h6{
    font-size: 20px;
    opacity: 0.6;
}
.car-location{
    gap: 8px;
    align-items: center;
    opacity: 0.3;
}
.car-location i{
    font-size: 20px;
}
.car-location h6{
    font-size: 20px;
}
.car-info-container h2{
    font-size: 32px;
    margin-bottom: 33px;
    margin-top: 5px;
}
.btn-car{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 32px;
    width: 172px;
    height: 50px;
    font-size: 16px;
}
.btn-car i{
    font-size: 16px;
}
.btn-car:hover{
    gap: 8px;
}
.btn-herocar{
    width: 276px;
    height: 60px;
    border-radius: 0px;
    font-size: 24px;
    background-color: var(--black);
    color: white;
    margin-top: 32px;
    transition: all 0.3s ease-out;
}
.btn-herocar i{
    font-size: 24px;
}
.btn-herocar:hover{
    background-color: white;
    color: var(--black);
}
.car-info-container{
    padding: 20px 30px 30px 30px;
}
/* collection section ends */

/* Review section starts */
.review{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   
}
.review h1{
    font-size: 40px;
    font-weight: 500;
}
.review-container{
    display: flex;
    align-items: center;
    gap:28px;
    margin-top: 40px;
    height: 250px;
    flex-wrap: wrap;
    justify-content: center;
}
.review-item{
    width: 430px;
    height: 235px;
    border-radius: 32px;
    background-color: var(--blue-gray);
    padding: 20px 30px;
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.15));
    transition: all 0.3s ease-out;
}
.review-item:hover{
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.3));
}
.review-item p{
    font-size: 20px;
}
.review-people{
    display: flex;
    gap: 18px;
    align-items: center;
    margin-top: 10px;
}
.review-people h5{
    font-size: 24px;
}

/* review section ends */

/* footer section starts */
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-top: 150px;
}
.callout{
    background: url("./Assets/callout-img-desktop.png");
    position: absolute;
    top: -200px;
    margin: 0px 50px;
    height: 350px;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;

}
.callout h2{
    font-size: 48px;
}
.callout-description{
    font-size: 24px;
    width: 886px;
    text-align: center;
}
.callout-buttons{
    display: flex;
    gap: 20px;
    margin-top: 25px;
}
.btn-callout{
    width: 240px;
    height: 60px;
    display: flex;
    gap: 12px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
    background-color: white;
    color: black;
    border-radius: 10px;
}
.btn-callout:hover{
    background-color: var(--black);
    color: white;
    gap: 8px;
}
.btn-callout-black{
    background-color: var(--black);
    color: white;
    height: 70px;
    border-radius: 18px;
}
.btn-callout-black:hover{
    background-color: white;
    color: var(--black);
}
.footer-bottom{
    width: 100%;
    height: 277px;
    background-color: var(--black);
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 30px 100px;
}
.footer-brand{
    font-size: 40px;
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: all ease-out 0.3s;
}
.footer-brand:hover{
    opacity: 0.6;
}
.socials{
    display: flex;
    gap: 18px;
}
.social-item{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: 2px solid white;
    display: flex;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    transition: all ease-out 0.3s;
    cursor: pointer;
}
.social-item i{
    color: white;
    font-size: 20px;
}
.social-item:hover{
    background-color: var(--accent);
}
/* footer section ends */

/* collection page starts */
#collection-page{
    margin-top: 90px;
    margin-bottom: 150px;
}
#collection-car-item-page{
    height: 520px;
}
.collection-category{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0px 50px;
    margin-top: 100px;
}
.collection-category h1{
    font-size: 48px;
}
.collection-category h2{
    font-weight: 500;
}
#collection-page-img{
    margin:18px
}
.btn-collection-page{
    width: 100%;
    border-radius: 12px;
    font-size: 20px;
}
.collection-footer{
    margin-top: 300px;
}
/* collection page ends */

/* contact section starts */
.contact{
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("./Assets/contact-img.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.contact h1{
    font-size: 48px;
    font-weight: 500;
}
.contact p{
    font-size: 24px;
    width: 708px;
    text-align: center;
}
.car-select{
    background-color: #efefef;
    width: 130vh;
    height: 170px;
    border-radius: 32px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}
.car-select-item{
    display: flex;
    flex-direction: column;
}
.car-select-item label{
    font-size: 24px;
    text-align: center;
}
.car-select-input{
    width: 276px;
    height: 45px;
    border-radius: 32px;
    padding: 10px;
    font-size: 16px;
}
.contact-form{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 50px;
}
.contact-form input{
    height: 40px;
    border: none;
    border-bottom: 1px solid var(--black);
    font-size: 20px;
    color: var(--black);
    font-weight: 600;
    background-color: transparent;
    outline: none;
}
.contact-form button{
    width: 200px;
    height: 50px;
    border-radius: 10px;
}

/* contact section ends */

/* breakpoints */
@media (min-width:968px) and (max-width:1200px){
    .review-item{
        height: 50vh;
        width: 300px;
    
        margin-top: 0px;
    }
    .about-info-item{
        width:300px;
        height: 70vh;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
    }
}
@media (max-width:998px){
    .about-info-item{
        width: 250px;
        height: 60vh;
    }
    .about-info-item img{
        margin-right: 20px;
    }
    .about-info-item h5{
        font-size: 16px;
    }
    .hero-page-img{
        width: 400px;
    }
    .hero-headlines h1{
        font-size: 28px;
    }
}
@media (max-width:960px){
    .about-info-item{
        height: 65vh;
        width: 250px;
    }
    .about-info-item img{
        width: 150px;
        margin-right: 40px;
    }
}
@media (max-width:960px){
    .review-item{
        width: 240px;
        height: 40vh;
    }
    .review-item p{
        font-size: 14px;
    }
    .review-people h5{
        font-size: 18px;
    }

}
@media (max-width:940px){
    .callout p{
        font-size: 14px;
    }
}
@media (max-width:860px){
    .callout-description{
        display: none;
    }
}
@media (max-width:850px){
    .about-info-item{
        width: 200px;
        height: 60vh;
    }
    .about-info-item p{
        font-size: 14px;
    }
    .about-info-item img{
        width:100px ;
        margin-right: 30px;
    }
    .about-container{
        background: url("./Assets/about_img.png");
        width: 100%;
    }
}
@media (max-width:768px){
    .review-container{
        flex-basis: 100%;
    }
    .about-info-item{
        flex:1;
    }
    .menu a{
        font-size: 18px;
    }
    nav .btn-2{
        font-size: 20px;
        width:130px;
        right:0;
    }
    .brand  h2{
        font-size: 20px;
    }
    .about-container{
        padding: 20px;
        height: 262px;
    }
    .about-container h1{
        font-size: 20px;
        width: 100%;
        margin-top: 48PX;
    }
    .about-subline{
        width: 100%;
        font-size: 15px;
    }
    .about-info{
        top: 240px;
    }
    .about-info-item{
        width: 200px;
        height: 370px;
        align-items: center;
        padding: 0px 35px 25px 35px;
        margin-top: 0px;
    }
    .about-info-item img{
        width: 84px;
        height: 84px;
        margin-right: 50px;
    }
}

@media (min-width:540px) and (max-width:767px)
{
    .about-info-item{
        flex-basis: 100%;
    }
    .collection{
        margin-top: 800px;
    }
    .footer-bottom a{
        font-size: 22px;
    
    }
    .hero-page{
        padding: 0px 20px;
        margin-top: 120px;
    }
    .hero-headlines {
        width: 100%;
    }
    .hero-headlines h1{
        font-size: 20px;
    }
    .hero-headlines p{
        font-size: 12px;
    }
    .btn-2{
        width: 168px;
        height: 43px;
        font-size: 16px;
    }
    .download-buttons{
        margin-top: 12px;
    }
    .download-buttons img{
        height: 34px;
        width: 99px;
    }
    .hero-page-img{
        background: url("./Assets/hero_img.png");
        background-size: cover;
        background-position: center;
        width: 100%;
    }
    .hero-page{
        flex-direction: column;
        text-align: center;
    }
    .hero-headlines h1{
        font-size: 38px;
    }
    .hero-headlines p{
        font-size: 18px;
    }
    .download-buttons img{
        margin-left: 80px;
        margin-bottom: 20px;
    }
    .btn-2{
        width: 200px;
        height: 50px;
        font-size: 22spx;
        margin-left: 140px;
    }
    .menu a{
        display: none;
    }
    .brand h2{
        font-size: 22px;
    }
    nav .btn-2{
        margin-right: 50px;
        border-radius: 20px;
    }
    .callout{
      width: 100%;
    }
    .btn-callout{
        margin: 0px;
    }
    
   

    }

